{
  "name": "Zavestni Dogodki",
  "short_name": "Zavestni",
  "description": "Kurirani imenik zavestnih dogodkov v Sloveniji",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#2d6a4f",
  "lang": "sl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
